<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hachette Math - PS, MS, GS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Hachette Math - PS, MS, GS</h1>
        <button onclick="window.location.href='https://drive.proton.me/urls/3WQB5A4WNG#Bs316zm0A6UV';">Fichier PS (Petite Section)</button>
        <button onclick="window.location.href='https://drive.proton.me/urls/NGFNXQDCJG#5ccGkEgcBfB7';">Fichier MS (Moyenne Section)</button>
        <button onclick="window.location.href='https://drive.proton.me/urls/78K9JHD25M#FYoSEm5EY3nx';">Fichier GS (Grande Section)</button>
    </div>

</body>
</html>
